apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodWIuZG9ja2VyLmNvbSI6eyJ1c2VybmFtZSI6Im9ta2FycDc0MSIsInBhc3N3b3JkIjoiZGNrcl9wYXRfRmtoS3NIUHVyaVZnaTUtdzlnTnFMaFFXZDRvIiwiZW1haWwiOiJwb21rYXI3NDFAZ21haWwuY29tIiwiYXV0aCI6ImIyMXJZWEp3TnpReE9tUmphM0pmY0dGMFgwWnJhRXR6U0ZCMWNtbFdaMmsxTFhjNVowNXhUR2hSVjJRMGJ3PT0ifX19
kind: Secret
metadata:
  name: regcred
  namespace: webapp
type: kubernetes.io/dockerconfigjson
